plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '8.0.1'
	id 'java'
	id 'jacoco'
	id 'eclipse'
}
apply plugin: 'java'
apply plugin: 'io.freefair.lombok'

compileJava {
	options.release = 17
}

repositories {
    mavenCentral()
}

dependencies {
	implementation(platform("org.springframework.data:spring-data-bom:2023.0.0"))
	implementation "org.springframework.data:spring-data-jpa"
	implementation "org.hibernate.orm:hibernate-core:6.2.2.Final"
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

	annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:6.3.0.Final"

	testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
	testImplementation "com.h2database:h2:2.2.220"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}