<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample</groupId>
    <artifactId>sample_model</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>Sample Data Tier Application</name>
    <description>Sample JPA/Data Tier</description>

    <properties>
        <java.version>17</java.version>
        <jdk.target.version>${java.version}</jdk.target.version>
        <targetJdk>${java.version}</targetJdk>
        <!-- Maven Compiler and necessary for intellij to function -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <optional>true</optional>
        </dependency>

   		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		</dependency>

   		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.2.2.Final</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.9.3</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

	<dependencyManagement>
  	    <dependencies>
		    <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-bom</artifactId>
		        <version>2023.0.0</version>
		        <scope>import</scope>
		        <type>pom</type>
		    </dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
