# database_sample

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.gradle  start-app.sh
db-init-scripts/: db-schema.sql
sample_app/: .gitignore  build.gradle  pom.xml
sample_app/src/main/java/com/sample/: SampleApplication.java
sample_app/src/main/resources/: application.properties
sample_app/src/test/java/com/sample/repository/: PersonRepositoryTest.java
sample_app/src/test/resources/: application.properties
sample_model/: build.gradle  pom.xml
sample_model/src/main/java/com/sample/model/: Person.java
sample_model/src/main/java/com/sample/repository/: PersonRepository.java
sample_model/src/test/java/com/sample/model/: PersonTest.java
