# Spring JPA
jdbc.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;AUTO_SERVER=FALSE;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testdb;AUTO_SERVER=FALSE;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.password=sa

hibernate.connection.url=jdbc:h2:mem:testdb;AUTO_SERVER=FALSE;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.ddl-auto=create
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
