# Spring JPA
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Schema SQL file generation.
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# [update,drop,create,drop-and-create,none]
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=${DDL_ACTION:drop-and-create}
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
