plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '3.1.0'
	//id 'com.gorylenko.gradle-git-properties' version '2.4.1'
	//id 'name.remal.sonarlint' version '3.2.2'
	//id 'nebula.lint' version '18.0.3'
	//id 'nu.studer.credentials' version '3.0'
	//id 'com.github.node-gradle.node' version '5.0.0'
	id 'io.freefair.lombok' version '8.0.1'
	id 'java'
	id 'jacoco'
	id 'eclipse'
	//id 'nu.studer.jooq' version '8.2'
}
apply plugin: 'java'
apply plugin: 'io.freefair.lombok'

compileJava {
	options.release = 17
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':sample_model')

	implementation(platform("net.javacrumbs.shedlock:shedlock-bom:5.4.0"))
	implementation "org.springframework.boot:spring-boot-starter-parent:3.1.0"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.postgresql:postgresql:42.1.4'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor 'org.springframework:spring-context-indexer'
	annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:6.3.0.Final"


	developmentOnly "org.springframework.boot:spring-boot-devtools"
	testImplementation "org.springframework.boot:spring-boot-devtools"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation 'com.h2database:h2'
    testImplementation "org.jacoco:org.jacoco.core:0.8.10"

}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}